Programowanie ll/Usun studenta.xaml

<Window x:Class="Programowanie_ll.Usun_studenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programowanie_ll"
        mc:Ignorable="d"
        Title="Usun studenta" Height="400" Width="450" Background="#343434" ResizeMode="CanMinimize">
    <Grid TextBlock.FontFamily="Agency FB">
        <Label Content="Name: " FontSize="20" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.667,-4.375" Foreground="White"/>
        <Label Content="Lastname: " FontSize="20" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.667,-4.375" Foreground="White"/>
        <Label Content="Nr. albumu: " FontSize="20" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.667,-4.375" Foreground="White"/>
        <TextBox MaxLength="10" Name="name" HorizontalAlignment="Left" Height="20" Margin="220,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="10" Name="lastname" HorizontalAlignment="Left" Height="20" Margin="220,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="6" Name="NRalbumu" HorizontalAlignment="Left" Height="20" Margin="220,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Cursor="Hand" Background="#0078d6" Height="50" Width="170" Margin="-150,0,0,-250" Click="Button_Click">
            <Button.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Button.RenderTransform>
            <Label Width="100" FontSize="20" Height="40" Foreground="White">CANCEL
                <Label.RenderTransform>
                    <SkewTransform AngleX="45"></SkewTransform>
                </Label.RenderTransform>
            </Label>
        </Button>
        <Button Cursor="Hand" Background="#0078d6" Height="50" Width="170" Margin="240,0,0,-250" Click="Button_Click_1">
            <Button.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Button.RenderTransform>
            <Label Width="100" FontSize="20" Height="40" Foreground="White">ACCEPT
                <Label.RenderTransform>
                    <SkewTransform AngleX="45"></SkewTransform>
                </Label.RenderTransform>
            </Label>
        </Button>
    </Grid>
</Window>
